{
  "name": "@hraness/sys1",
  "version": "0.11.0",
  "description": "Sys1 lets agents ask yes/no, choice, and score questions and get validated answers with probabilities from hosted Jev, a local model, or your own server.",
  "type": "module",
  "license": "MIT",
  "packageManager": "bun@1.3.14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hraness/sys1.git"
  },
  "homepage": "https://sys1.io",
  "bugs": {
    "url": "https://github.com/hraness/sys1/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js",
      "default": "./dist/client.js"
    }
  },
  "bin": {
    "sys1": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:dist": "bun scripts/build-dist.ts",
    "check:package": "bun scripts/package-smoke.ts",
    "check:native": "bun scripts/check-native.ts",
    "test": "bun test ./src ./test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "bun run typecheck && bun run brand:check && bun run test && bun run build:dist && bun run check:package",
    "prepack": "bun run check",
    "brand:generate": "bun scripts/generate-brand-icons.ts",
    "brand:check": "bun scripts/generate-brand-icons.ts --check"
  },
  "dependencies": {
    "zod": "4.6.2"
  },
  "optionalDependencies": {
    "node-llama-cpp": "3.20.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/node": "26.2.0",
    "sharp": "0.35.3",
    "typescript": "6.0.3"
  },
  "trustedDependencies": [
    "node-llama-cpp"
  ]
}
